{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "files.exclude": {
    "**/*.glade~": true,
    "**/*.glade#": true,
    "build": true
  },
  "python.testing.pytestArgs": ["tests"]
}
